# DICOMPolice

./: API_README.md  ARCHITECTURE.md  EVIL_GENERATORS.md  ISSUES.md  LICENSE  PART10_FIX_SUMMARY.md  README.md  THIRD_PARTY_NOTICES  TODO.md  examplefiles.md  pom.xml
LLMDOCS/: clinical_mapping_wado_rs_prompts.md  java_dev_guide.md  javascript_webapp_guide.md  python_dev_guide.md
misc/: LLM.py  extract.py  extractSeries.py  orthanc_metadata.csv  orthanc_metadata_ORG.csv  orthanc_series_metadata.csv  orthanc_series_metadata_org.csv  updateMetadata.py
src/main/java/be/uzleuven/ihe/: DicomPoliceApplication.java
src/main/java/be/uzleuven/ihe/dicom/commons/cli/: ArgumentParser.java
src/main/java/be/uzleuven/ihe/dicom/constants/: CodeConstants.java  DicomConstants.java  OIDConstantLists.java  SopClassLists.java  TID1600Codes.java  TransferSyntaxUIDs.java  ValidationMessages.java  XDSConstants.java
src/main/java/be/uzleuven/ihe/dicom/convertor/dicom/: ConvertFHIRToMADOApp.java  FHIRToMADOConverter.java  FHIRToMADOConverterTest.java  FHIRToMADOExample.java  FHIRToMADORoundTripTest.java  RoundTripUuidConsistencyTest.java
src/main/java/be/uzleuven/ihe/dicom/convertor/fhir/: ConvertMADOFolderApp.java  DeterministicUuidExample.java  MADOBatchConverter.java  MADOToFHIRConverter.java  MADOToFHIRConverterTest.java  MADOToFHIRExample.java
src/main/java/be/uzleuven/ihe/dicom/convertor/utils/: DeterministicUuidGenerator.java
src/main/java/be/uzleuven/ihe/dicom/creator/: DicomCreatorUtils.java  DicomSequenceUtils.java  ExampleProducer.java  GenerateAndValidateKOS.java  GenerateAndValidateKOSSmall.java  GenerateAndValidateMado.java  GenerateAndValidateMadoSmall.java  IHEKOSSampleCreator.java  IHEMADOSampleCreator.java  SRContentItemUtils.java
src/main/java/be/uzleuven/ihe/dicom/creator/evil/: EVILKOSCreator.java  EVILMADOCreator.java  EvilDice.java  EvilMutator.java  ForbiddenTags.java  GenerateAndValidateEvilKOS.java  GenerateAndValidateEvilMado.java  README.md
src/main/java/be/uzleuven/ihe/dicom/creator/model/: MADOOptions.java  SimulatedInstance.java  SimulatedSeries.java  SimulatedStudy.java
src/main/java/be/uzleuven/ihe/dicom/creator/options/: MADOOptionsUtils.java
src/main/java/be/uzleuven/ihe/dicom/creator/samples/: ExampleProducer.java  GenerateAndValidateKOS.java  GenerateAndValidateKOSSmall.java  GenerateAndValidateMado.java  GenerateAndValidateMadoSmall.java  IHEKOSSampleCreator.java  IHEMADOSampleCreator.java  ValidateScuMadoFiles.java
src/main/java/be/uzleuven/ihe/dicom/creator/scu/: CFindQueryBuilder.java  CFindResult.java  CFindService.java  DefaultMetadata.java  KOSSCUManifestCreator.java  MADOContentBuilder.java  MADOEvidenceBuilder.java  MADOHeaderConfigBuilder.java  MADOSCUManifestCreator.java  MetadataApplier.java  SCUExample.java  SCUManifestCreator.java  SeriesData.java
src/main/java/be/uzleuven/ihe/dicom/creator/utils/: CommandLineParser.java  DicomCreatorUtils.java  DicomSequenceUtils.java  EvidenceSequenceUtils.java  ImageLibraryBuilder.java  MADOAttributesUtils.java  MADOContentUtils.java  ManifestHeaderUtils.java  SRContentItemUtils.java  StudyGeneratorUtils.java
src/main/java/be/uzleuven/ihe/dicom/validator/: CLIDICOMVerify.java
src/main/java/be/uzleuven/ihe/dicom/validator/cli/: CLIVerifyOptions.java  CLIVerifyParser.java
src/main/java/be/uzleuven/ihe/dicom/validator/model/: ValidationResult.java
src/main/java/be/uzleuven/ihe/dicom/validator/tools/: MADOCheckSmoke.java
src/main/java/be/uzleuven/ihe/dicom/validator/utils/: KeyObjectContentUtils.java  MADOContentUtils.java  MADOProfileUtils.java  (+3 more)
src/main/java/be/uzleuven/ihe/service/: ConverterController.java  ConverterControllerPart10Test.java  ConverterPageController.java  DicomVisualizerController.java  GazelleValidatorAPIController.java  ImagingTimelineController.java  LabObservationsController.java
src/main/java/be/uzleuven/ihe/service/MHD/: MHDService.java  MhdAuthProxyController.java  README.md  retrievals.json
src/main/java/be/uzleuven/ihe/service/ai/: ClinicalPrefetcherController.java  DeviceFinderAPIController.java  DeviceFinderController.java  OllamaProxyController.java
src/main/java/be/uzleuven/ihe/service/config/: CorsConfig.java
src/main/java/be/uzleuven/ihe/service/models/: AssertionReport.java  Input.java  Metadata.java  SubjectLocation.java  UnexpectedError.java  ValidationCounters.java  ValidationMethod.java  ValidationProfile.java  ValidationReport.java  ValidationRequest.java  ValidationSubReport.java
src/main/java/be/uzleuven/ihe/service/qido/: DICOMJSONConverter.java  QIDO.java  QIDOConfiguration.java  QIDOExplorerController.java  QIDORestController.java  QIDOUtils.java  WadoRsProxyController.java  WadoRsProxyRegistry.java
src/main/java/be/uzleuven/ihe/service/scp/: AEDirectory.java  DicomCache.java  DicomCacheConfiguration.java  MADOSCP.java  MADOSCPConfiguration.java  MADOSCPController.java  MHDBackedCMoveExecutor.java  MHDBackedMetadataService.java  MHDFhirClient.java
src/main/java/be/uzleuven/ihe/service/utils/: SimpleJsonMapper.java
src/main/java/be/uzleuven/ihe/service/wado/: WadoURIProxyController.java
src/main/java/be/uzleuven/ihe/singletons/: HAPI.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: MHDMADOViewer.html  app.js  clinical-prefetcher.css  clinical-prefetcher.html  converter.css  converter.html  device-finder.css  device-finder.html  dicom-downloader.css  dicom-downloader.html  imaging-timeline.css  imaging-timeline.html  index.html  lab-observations.css  lab-observations.html  lab_respons_example.json  mado-viewer.css  qido-explorer.css  qido-explorer.html  radiation-dose.css  radiation-dose.html  styles.css  visualizer.css
src/main/resources/static/js/: api.js  app.js  clinical-prefetcher.js  converter.js  device-finder.js  dicom-downloader.js  dicom-renderer.js  file-utils.js  imaging-timeline.js  lab-observations.js  mado-viewer.js  module-loader.js  qido-explorer.js  radiation-dose.js  state.js  ui-helpers.js  validation-renderer.js  validator.js  visualizer.js
(+53 files in other folders)
