DICOMPolice / MADOValidator - Third Party Notices

This project is distributed under the MIT License. See the file "LICENSE".

Portions of this project are based on, or derived from, third-party software listed below.
Where third-party notices and license terms apply, they are reproduced here, and/or referenced.
Redistributors must comply with the terms for this project (MIT License) and any applicable
third-party terms.

===============================================================================
PRIMARY PROJECT LICENSE
===============================================================================

License: MIT License
Applies to: All code in DICOMPolice (except where noted below in third-party notices).

===============================================================================
THIRD-PARTY LICENSES & NOTICES
===============================================================================

-------------------------------------------------------------------------------
A. Apache License 2.0
-------------------------------------------------------------------------------
The following libraries are used under the Apache License, Version 2.0:

1. Spring Boot (org.springframework.boot)
   Website: https://spring.io/projects/spring-boot
   License: Apache License 2.0

2. HAPI FHIR (ca.uhn.hapi.fhir)
   Website: https://hapifhir.io/
   License: Apache License 2.0

3. Jackson JSON Processor (com.fasterxml.jackson)
   Website: https://github.com/FasterXML/jackson
   License: Apache License 2.0

Apache License 2.0 Summary:
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-------------------------------------------------------------------------------
B. Mozilla Public License 1.1 (MPL 1.1)
-------------------------------------------------------------------------------
The following libraries are used under the MPL 1.1:

1. dcm4che (org.dcm4che)
   Website: https://www.dcm4che.org/
   Source code: https://github.com/dcm4che/dcm4che
   License: Mozilla Public License 1.1 (MPL 1.1)

   This project depends on dcm4che libraries (e.g., org.dcm4che:dcm4che-core and
   org.dcm4che:dcm4che-net), which are licensed under MPL 1.1.

   Please refer to the dcm4che project for the complete license text:
   https://www.mozilla.org/en-US/MPL/1.1/

-------------------------------------------------------------------------------
C. MIT License
-------------------------------------------------------------------------------
The following libraries are used under the MIT License:

1. OHIF (Open Health Imaging Foundation)
   Website: https://ohif.org/
   License: MIT License

-------------------------------------------------------------------------------
D. Eclipse Public License 2.0 (EPL 2.0)
-------------------------------------------------------------------------------
The following libraries are used under the EPL 2.0:

1. Jakarta Servlet API (jakarta.servlet)
   Website: https://jakarta.ee/
   License: Eclipse Public License 2.0 (EPL 2.0)

-------------------------------------------------------------------------------
E. PixelMed Publishing (BSD-Style License)
-------------------------------------------------------------------------------
Portions of the source code in this application are derived from PixelMed dciodvfy.cc.

Applies specifically to:
- src/main/java/be/uzleuven/ihe/dicom/validator/CLIDICOMVerify.java
- src/main/java/be/uzleuven/ihe/dicom/validator/validation/iod/IODValidator.java
- src/main/java/be/uzleuven/ihe/dicom/validator/validation/iod/IODValidatorFactory.java

PixelMed License (BSD-Style):

Copyright (c) 1993-2024, David A. Clunie DBA PixelMed Publishing. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are
permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of
   conditions and the following disclaimers.

2. Redistributions in binary form must reproduce the above copyright notice, this list of
   conditions and the following disclaimers in the documentation and/or other materials
   provided with the distribution.

3. Neither the name of PixelMed Publishing nor the names of its contributors may
   be used to endorse or promote products derived from this software.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

This software has neither been tested nor approved for clinical use or for incorporation in
a medical device. It is the redistributor's or user's responsibility to comply with any
applicable local, state, national or international regulations.

===============================================================================
ACKNOWLEDGEMENTS
===============================================================================

-------------------------------------------------------------------------------
Orthanc Server
-------------------------------------------------------------------------------
The samples and demos provided in this project (specifically the SCU client tests and
WADO-RS retrieval examples) were developed and tested against an Orthanc PACS server.

Project website: https://www.orthanc-server.com/

We have great respect for the Orthanc project and its contributors.

Note: DICOMPolice does not use Orthanc code and does not depend on Orthanc specifically.
The SCU / MADO generation tools are standard-compliant and will work against any DICOM SCP
(Service Class Provider) or WADO-RS capable server.

===============================================================================
End of Third Party Notices
===============================================================================


