DICOMPolice / MADOValidator - Third Party Notices

This project is distributed under the GNU General Public License, version 2 (GPLv2). See the file "LICENSE".

Portions of this project are based on, or derived from, third-party software listed below.
Where third-party notices and license terms apply, they are reproduced here, and/or referenced.
Redistributors must comply with the terms for this project (GPLv2) and any applicable third-party terms.

-------------------------------------------------------------------------------
1) PixelMed (Portions based on dciodvfy.cc)
-------------------------------------------------------------------------------
The following source files contain portions based on PixelMed's dciodvfy.cc:

- src/main/java/be/uzleuven/ihe/dicom/validator/CLIDICOMVerify.java
- src/main/java/be/uzleuven/ihe/dicom/validator/validation/iod/IODValidator.java
- src/main/java/be/uzleuven/ihe/dicom/validator/validation/iod/IODValidatorFactory.java

PixelMed license (as included in dciodvfy.cc):

Copyright (c) 1993-2024, David A. Clunie DBA PixelMed Publishing. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are
permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of
   conditions and the following disclaimers.

2. Redistributions in binary form must reproduce the above copyright notice, this list of
   conditions and the following disclaimers in the documentation and/or other materials
   provided with the distribution.

3. Neither the name of PixelMed Publishing nor the names of its contributors may
   be used to endorse or promote products derived from this software.

This software is provided by the copyright holders and contributors "as is" and any
express or implied warranties, including, but not limited to, the implied warranties
of merchantability and fitness for a particular purpose are disclaimed. In no event
shall the copyright owner or contributors be liable for any direct, indirect, incidental,
special, exemplary, or consequential damages (including, but not limited to, procurement
of substitute goods or services; loss of use, data or profits; or business interruption)
however caused and on any theory of liability, whether in contract, strict liability, or
tort (including negligence or otherwise) arising in any way out of the use of this software,
even if advised of the possibility of such damage.

This software has neither been tested nor approved for clinical use or for incorporation in
a medical device. It is the redistributor's or user's responsibility to comply with any
applicable local, state, national or international regulations.

-------------------------------------------------------------------------------
2) dcm4che (library dependency)
-------------------------------------------------------------------------------
This project depends on dcm4che libraries (e.g., org.dcm4che:dcm4che-core and org.dcm4che:dcm4che-net),
which are licensed under GPLv2. Please refer to the dcm4che project for the complete license text and notices:

- https://www.dcm4che.org/
- https://github.com/dcm4che/dcm4che

-------------------------------------------------------------------------------
3) Spring Boot / Spring Framework (library dependency)
-------------------------------------------------------------------------------
This project depends on Spring Boot and Spring Framework libraries (for example: org.springframework.boot:spring-boot-starter-web
and transitive Spring Framework artifacts) which are licensed under the Apache License, Version 2.0.
Please refer to the Spring project pages and the Apache License for full license text and notices:

- https://spring.io/projects/spring-boot
- https://spring.io/projects/spring-framework
- https://www.apache.org/licenses/LICENSE-2.0

The Spring projects (Spring Boot and Spring Framework) are provided under the Apache License 2.0.
Redistributors must include the Apache License 2.0 text when redistributing those components.

-------------------------------------------------------------------------------
4) SLF4J (library dependency)
-------------------------------------------------------------------------------
This project may include the SLF4J API (e.g., org.slf4j:slf4j-api) as a logging facade used by Spring and other libraries.
SLF4J is distributed under a permissive license (see SLF4J project for details). Please refer to:

- https://www.slf4j.org/
- https://www.slf4j.org/license.html

-------------------------------------------------------------------------------
End of Third Party Notices
-------------------------------------------------------------------------------

