server.port=8080
server.servlet.context-path=/TheDICOMPolice
spring.application.name=DICOMPolice

# Production MHD Configuration
mhd.fhir-base-url=https://ihebelgium.ehealthhub.be/TheDICOMPolice/fhir
mhd.remote-host=localhost
